{
  "name": "generator-sinatra",
  "version": "0.0.3",
  "description": "Yeoman generator",
  "keywords": [
    "yeoman-generator",
    "sinatra",
    "Boilerplate",
    "yeoman"
  ],
  "license": "MIT",
  "main": "app/index.js",
  "homepage": "https://github.com/revathskumar/generator-sinatra",
  "bugs": "https://github.com/revathskumar/generator-sinatra/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/revathskumar/generator-sinatra.git"
  },
  "author": {
    "name": "Revath S Kumar",
    "email": "rsk@revathskumar.com",
    "url": "https://github.com/revathskumar"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "shelljs": "~0.2.6"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.1.2"
  }
}
